source.. = src/,\
           src-gen/
output.. = target/classes/
src.includes = about.html,\
               icons/,\
               pom.xml
bin.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               icons/,\
               plugin.xml,\
               .
