source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               OSGI-INF/,\
               about.html
src.includes = about.html,\
               pom.xml
