<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console
-consoleLog
      </programArgs>
      <vmArgs>-Xmx512m
-XX:MaxPermSize=256m
-Dignore.org.eclipse.epp.logging.aeri.ui.serverUrl=http://localhost:9002/new
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.cvs.source"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.source.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.source.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.source"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.ecore.source"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.e4.rcp.source"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.help.source"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.jdt.source"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.rcp.source"/>
      <feature id="org.eclipse.sdk"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.pde.source"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.eclipse.mylyn.commons.notifications"/>
      <feature id="org.eclipse.mylyn.commons"/>
      <feature id="org.eclipse.epp.logging.3rd.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.epp.logging.aeri.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.epp.logging.sdk.feature" version="1.0.0.qualifier"/>
   </features>


</product>
