label=Eclipse EPP Logging Development Feature
provider-name=Eclipse EPP
description=Additional Plugins used for developing and manually testing Aeri. \
 Do not install this feature manually.
copyright=Copyright (c) 2015 Codetrails GmbH.\n\
 All rights reserved. This program and the accompanying materials\n\
 are made available under the terms of the Eclipse Public License v1.0\n\
 which accompanies this distribution, and is available at\n\
 http://www.eclipse.org/legal/epl-v10.html\n
